<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diagnosis Study Paused</title>
    <link rel="stylesheet" href="https://mjaquiery.github.io/jsPsych/css/jspsych.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style type="text/css">
        * {box-sizing: border-box;}
        body {font-family: sans-serif; margin: 0;}
        #banner {position: fixed; text-align: center; height: 6em; background: #002147; display: flex; width: 100%; font-weight: bold; color: white; min-width: 900px;}
        #banner > .left {width: 15%; text-align: left; position: absolute; left: 0;}
        #banner > .center {text-align: center; position: absolute; left: 15%; width: 50%;}
        #banner > .right {background-color: white; position: absolute; left: 65%; width: 35%;}
        #banner .middle {}
        #panel {padding-top: 6em; text-align: center;}
        #head {height: 5em;}
        #title {font-size: 1.6em;}
        #subtitle {font-size: 1.6em;}
        #lastupdate {font-size: 1.1em;}
        #window {background-color: white; text-align: left; padding-left: 1em; padding-right: 1em;}
        #foot {min-height: 2em; border-top: 1px dotted #002147; padding: 1em;}
        #oxLogo {}
        #epLogo {}
        section {}
        span.lead {font-weight: bold;}
        a {font-family: serif; text-decoration: none; color: #002147; font-weight: bold;}
        a:hover {text-decoration: underline;}
        a.link {}
        a.mailto {}
        div.missing {background-color: #002147; color: white; font-weight: bold;}
        div.required {margin: 0.5em;}
        img.logo {height: 6em;}
        input.big {min-height: 2em; min-width: 2em; vertical-align: middle;}
        input.submit {}
        .right .logo {max-width: 45%;}
    </style>
</head>
<body>
    <div id="banner">
        <div class="left">
            <a href="https://www.ox.ac.uk/"><img id="oxLogo" class="logo" src="assets/oxweb-logo.gif" alt="University of Oxford"/></a>
        </div>
        <div class="center">
            <div class="middle">
                <section id="title">Investigating Diagnostic Decision Making</section>
                <section id="subtitle">Study Currently Paused</section>
                <section id="lastupdate">Updated 08 June 2022</section>
            </div>
        </div>
        <div class="right">
            <a href="https://www.oxacclab.org/" target="_blank"><img id="accLogo" class="logo" src="assets/acclab.jpg" alt="Attention and Cognitive Control Lab"/></a>
            <a href="https://www.psy.ox.ac.uk/" target="_blank"><img id="epLogo" class="logo" src="assets/ep-logo-with-msd.jpg" alt="Department of Experimental Psychology"/></a>
            <a href="https://www.oxstar.ox.ac.uk//" target="_blank"><img id="oxstarLogo" class="logo" src="assets/oxstar.png" alt="OxSTaR Centre"/></a>
        </div>
    </div>
    <div id="panel">
        <div id="window">
            <section id="intro">
                <p><span class="lead">Thank you</span> for your interest in our study! We have currently paused recruitment of new participants. If you would like to be considered for future studies we run, please contact the researcher, <a class="mailto" href="mailto:sriraj.aiyer@psy.ox.ac.uk?subject=Future Diagnosis Studies">Sriraj Aiyer [sriraj.aiyer@psy.ox.ac.uk]</a></p>
            </section>
    </div>
</body>
</script>
</html>